/* General Predifined classes, read more in lesscss.org */

/* Variables for Colors*/
@red:#c6242a;
@redDark:#9b2427;
@green:#008989;
@greenDark:#397267;

@header-color:#fff;
@header-link-color:@green;
@header-text-color:@greenDark;
@link:@green;
@question-link:@red;
@button-label:#fff;
@button-color: @green;
@button-color-dark: @greenDark;
@section-title:#7ea9b3;
@info-text:#707070;
@info-text-dark:#525252;
@navbar-text: @green;
@secondary-header:@red;
@secondary-header-dark:@redDark;
@secondary-header-color: #fff;
@footer-color:@red;
@footer-color-dark:@redDark;
@footer-link: #fff;
@footer-text: #fff;
@tabs-link: @green;
@tabs-link-hover: @greenDark;

/* Variables for fonts*/

@body-font:Arial; /* "Trebuchet MS", sans-serif;*/
@sort-font:Georgia, serif;
@main-font:'Open Sans Condensed', Arial, sans-serif;
@secondary-font:Arial;

/* Buttons */

.button-style(@h:20px, @f:14px){
    height:@h;
    font-size:@f;
    text-align:center;
    text-decoration:none;
    cursor:pointer;
    color:@button-label;
    font-family:@main-font;
    .text-shadow(0px,1px,0px,#c6d9dd);
//    border-top:darken(@button-color, 15%) 1px solid;
    .linear-gradient(@button-color,@button-color-dark);
    .rounded-corners(4px);
    .box-shadow(1px, 1px, 2px, #636363)
}

.button-style-hover{
//    .linear-gradient(#cde5e9,#94b3ba);
    .linear-gradient(darken(@button-color,10%),darken(@button-color-dark,10%));
    text-decoration:none;
    .text-shadow(0px, 1px, 0px, #c6d9dd);
}

/* General styles for gradients */

.linear-gradient(@start:#eee,@end:#fff,@stop:25%){
    background-color: @start;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start), color-stop(@stop, @start), to(@end));
    background-image: -webkit-linear-gradient(@start, @start @stop, @end);
    background-image: -moz-linear-gradient(top, @start, @start @stop, @end);
    background-image: -ms-linear-gradient(@start, @start @stop, @end);
    background-image: -o-linear-gradient(@start, @start @stop, @end);
    background-image: linear-gradient(@start, @start @stop, @end);
}

/* Receive exactly positions for background Sprite  */

.sprites(@hor,@vert,@back:url(../images/sprites.png)){
    background:@hor @vert @back no-repeat;
}

/* CSS3 Elements */

.box-shadow (@hor: 0px, @vert: 0px, @blur: 5px, @shadow: #929292){
    -webkit-box-shadow: @arguments ;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.text-shadow(@hor: 0px, @vert: 0px, @blur: 5px, @shadow: #929292){
    text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    -webkit-text-shadow: @arguments;
}

.rounded-corners(@radio: 5px){
    border-radius: @radio;
    -ms-border-radius: @radio;
    -moz-border-radius: @radio;
    -webkit-border-radius: @radio;
    -khtml-border-radius: @radio;
}

.rounded-corners-top(@radio:5px){
    border-top-right-radius:@radio;
    border-top-left-radius:@radio;
    -moz-border-radius-topright:@radio;
    -moz-border-radius-topleft:@radio;
    -webkit-border-top-left-radius:@radio;
    -webkit-border-top-right-radius:@radio;
}

.rounded-corners-right(@radio:5px){
    border-top-right-radius:@radio;
    border-bottom-right-radius:@radio;
    -moz-border-radius-topright:@radio;
    -moz-border-radius-bottomright:@radio;
    -webkit-border-bottom-right-radius:@radio;
    -webkit-border-top-right-radius:@radio;
}


/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#page-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
/* Negative indent footer by it's height */
  margin: 0 auto -72px;
}

/* Set the fixed height of the footer here */
#push,
#footer-wrapper {
  height: 72px;
}

#footer-wrapper {
  background-color: @footer-color-dark;
}



